# Airbyte Configuration
AIRBYTE_HOST=localhost
AIRBYTE_PORT=8000
AIRBYTE_USERNAME=beelbonacossa@gmail.com
AIRBYTE_PASSWORD=sGBLQx3osfO8Lx0b8j5ThVL1g7Rlbul8

# Project Environment Variables
PROJECT_HOME=C:\Users\USUARIO\dg_testing

# Dagster Configuration
DAGSTER_HOME=${PROJECT_HOME}\dagster_home\

# DBT Configuration
DBT_PROJECT_DIR=${PROJECT_HOME}\dbt_testing\
DBT_PROFILES_DIR=C:\Users\USUARIO\.dbt\profiles.yml

# Postgres
POSTGRES_CONNECTION_STRING=postgresql://beelbonacossa@gmail.com:airbyte@localhost:5432/mlops

# Mlflow
MLFLOW_POSTGRES_DB=mlflow_db
MLFLOW_ARTIFACTS_PATH=${PROJECT_HOME}/mlflow_data